
// *************************************************************
// ***                      Storage                          ***
// *************************************************************


// ERC721 storage Slots
#define constant OWNER_LOCATION = 0x00
#define constant BALANCE_LOCATION = 0x01
#define constant SINGLE_APPROVAL_LOCATION = 0x02

// Owned Storage Slots
#define constant OWNER_SLOT = 0x03

// Metadata storage Slots
// have some space between because is a string
#define constant URI_POINTER = 0xdd
// have some space between because is a string
#define constant CONTRACTURI_POINTER = 0xee


// Plugger storage Slots

/// @dev The number of Buttplug (UwU) that have been minted, useful to calculate the difficulty
#define constant MINTED_STORAGE_SLOT = 0x0420

/// @dev The salt used to generate the pseudo random number for the minting
#define constant SALT_STORAGE_SLOT   = 0x031337

